<div class="card w-100 mt-2 text-center" style="width: 18rem;">
  <a href="./restaurant.html">
    <img src="https://dummyimage.com/285x180/757575/000000" class="card-img-top" alt="restaurant logo">
    <div class="card-body">
      <h5 class="card-title" id="restName">Restaurant Name</h5>
      <p class="card-text" id="restDescription">Restaurant description.</p>
    </div>
  </a>
  <ul class="list-group list-group-flush">
    <li class="list-group-item" id="restFood">Food Quality</li>
    <li class="list-group-item" id="restValue">Value</li>
    <li class="list-group-item" id="restService">Service</li>
    <li class="list-group-item" id="restLanguage">Language Independency</li>
    <li class="list-group-item" id="restRecentReviews">Recent Reviews</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link" id="restWebsite">Website Link</a>
    <a href="#" class="card-link" id="restMenu">Menu link</a>
  </div>
</div>
<br />